# This file is part of the Flowee project
# Copyright (C) 2018 Tom Zander <tom@flowee.org>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

include_directories(${LIBSERVER_INCLUDES} ${CMAKE_BINARY_DIR}/include)

set(CMAKE_INCLUDE_CURRENT_DIR ON)
set(CMAKE_AUTOMOC ON)

add_library(flowee_testlib STATIC
    TestFloweeBase.cpp
)

target_link_libraries(flowee_testlib
    flowee_utils
    Qt5::Test
)

add_library(flowee_testlib_server STATIC
    MockBlockValidation.cpp
    TestFloweeEnvPlusNet.cpp
    TestFloweeSession.cpp
    TestMemPoolEntryHelper.cpp
)

target_link_libraries(flowee_testlib_server flowee_testlib hub_server)
