#ifndef FLOWEE_CONFIG_H
#define FLOWEE_CONFIG_H

/* Version Build */
#define CLIENT_VERSION_BUILD @CLIENT_VERSION_BUILD@

/* Version is release */
#cmakedefine01 CLIENT_VERSION_IS_RELEASE

/* Major version */
#define CLIENT_VERSION_MAJOR @CLIENT_VERSION_MAJOR@

/* Minor version */
#define CLIENT_VERSION_MINOR @CLIENT_VERSION_MINOR@

/* Build revision */
#define CLIENT_VERSION_REVISION @CLIENT_VERSION_REVISION@

#define HUB_SERIES @HUB_SERIES@

/* Copyright year */
#define COPYRIGHT_YEAR @COPYRIGHT_YEAR@


//////////////////////////////////////////


/* Define to 1 to enable ZMQ functions */
#cmakedefine ENABLE_ZMQ 1

/* Define to 1 if you have the <byteswap.h> header file. */
#cmakedefine HAVE_BYTESWAP_H 1

/* define if the compiler supports basic C++11 syntax */
#define HAVE_CXX11 1

/* Define to 1 if you have the declaration of `be16toh', and to 0 if you don't. */
#cmakedefine HAVE_DECL_BE16TOH 1

/* Define to 1 if you have the declaration of `be32toh', and to 0 if you don't. */
#cmakedefine HAVE_DECL_BE32TOH 1

/* Define to 1 if you have the declaration of `be64toh', and to 0 if you don't. */
#cmakedefine HAVE_DECL_BE64TOH 1

/* Define to 1 if you have the declaration of `bswap_16', and to 0 if you don't. */
#cmakedefine HAVE_DECL_BSWAP_16 1

/* Define to 1 if you have the declaration of `bswap_32', and to 0 if you don't. */
#cmakedefine HAVE_DECL_BSWAP_32 1

/* Define to 1 if you have the declaration of `bswap_64', and to 0 if you don't. */
#cmakedefine HAVE_DECL_BSWAP_64 1

/* Define to 1 if you have the declaration of `htobe16', and to 0 if you don't. */
#cmakedefine HAVE_DECL_HTOBE16 1

/* Define to 1 if you have the declaration of `htobe32', and to 0 if you don't. */
#cmakedefine HAVE_DECL_HTOBE32 1

/* Define to 1 if you have the declaration of `htobe64', and to 0 if you don't. */
#cmakedefine HAVE_DECL_HTOBE64 1

/* Define to 1 if you have the declaration of `htole16', and to 0 if you don't. */
#cmakedefine HAVE_DECL_HTOLE16 1

/* Define to 1 if you have the declaration of `htole32', and to 0 if you don't. */
#cmakedefine HAVE_DECL_HTOLE32 1

/* Define to 1 if you have the declaration of `htole64', and to 0 if you don't. */
#cmakedefine HAVE_DECL_HTOLE64 1

/* Define to 1 if you have the declaration of `le16toh', and to 0 if you don't. */
#cmakedefine HAVE_DECL_LE16TOH 1

/* Define to 1 if you have the declaration of `le32toh', and to 0 if you don't. */
#cmakedefine HAVE_DECL_LE32TOH 1

/* Define to 1 if you have the declaration of `le64toh', and to 0 if you don't. */
#cmakedefine HAVE_DECL_LE64TOH 1

/* Define to 1 if you have the declaration of `strnlen', and to 0 if you don't. */
#define HAVE_DECL_STRNLEN @HAVE_DECL_STRNLEN@

/* Define to 1 if you have the <endian.h> header file. */
#cmakedefine HAVE_ENDIAN_H 1

/* Define this symbol if you have MSG_NOSIGNAL */
#define HAVE_MSG_NOSIGNAL 1

/* Define to 1 if you have the <sys/endian.h> header file. */
#cmakedefine HAVE_SYS_ENDIAN_H

/* Define to 1 if you have the <sys/prctl.h> header file. */
#cmakedefine HAVE_SYS_PRCTL_H 1

/* Define to 1 if you have the <sys/select.h> header file. */
#cmakedefine HAVE_SYS_SELECT_H 1

/* Define to 1 if strerror_r returns char *. */
#cmakedefine STRERROR_R_CHAR_P 1

/* Define if dbus support should be compiled in */
#cmakedefine USE_DBUS 1

/* Define if QR support should be compiled in */
#cmakedefine USE_QRCODE 1

/* UPnP support not compiled if undefined, otherwise value (0 or 1) determines default state */
#cmakedefine USE_UPNP 1

/* QtNetwork library is available */
#cmakedefine Qt5Network_FOUND 1

/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#cmakedefine WORDS_BIGENDIAN @CMAKE_WORDS_BIGENDIAN@
# endif
#endif

#cmakedefine HAVE_DECL___BUILTIN_POPCOUNT 1

#endif
